# JavaPlayground

./: pom.xml
src/main/java/org/pepe/games/common/: Dice.java  Game.java  GameState.java  InputHandler.java  InputValidator.java  Player.java  PlayersPool.java
src/main/java/org/pepe/games/common/board/: Board.java  BoardGameInput.java  BoardValidator.java
src/main/java/org/pepe/games/main/: Main.java
src/main/java/org/pepe/games/snakeandlader/: SnakeAndLadder.java  SnakeBoardValidator.java
src/main/java/org/pepe/games/tictactoe/: TicTacToe.java
src/main/java/org/pepe/theory/contravariant/: ContravariantExample.java  ContravariantExample.puml
src/main/java/org/pepe/theory/covariant/: CovariantExample.java  CovariantExample.puml
src/main/java/org/pepe/theory/java17/: SwitchExpressionExample.java  TextBlockExample.java
src/main/resources/: log4j.properties
src/test/groovy/org/pepe/games/common/: DiceSpec.groovy
src/test/groovy/org/pepe/theory/contravariant/: ContravariantExampleSpec.groovy
src/test/groovy/org/pepe/theory/covariant/: CovariantExampleSpec.groovy
src/test/groovy/pepe/games/tictactoe/: TicTacToeSpec.groovy
src/test/java/org/pepe/games/tictactoe/: TicTacToeSpec.groovy
